<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- CSS -->
    <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.12.0/css/all.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css'>
    <link rel="stylesheet" href="style.css">
    
    <!-- JS -->
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">

    <div class="modal">

        <!-- <div class="modal_header">
            <a href="#" class="modal-close">X</a>
        </div> -->

        <div class="modalimage">
        </div>

        <div class="btn-open">
        </div>

    </div>

        <div class="shop">
            <p class="shopName">Loja de Armas</p>
            <span class="bg-name"></span>
            <div class="items">
            </div>
        </div>
    </div>
</body>
</html>